


body{

  background-image: url("/images/reka1.jpg");


}

.headerLogo{
  
      display: inline-block;
    position: absolute;
    margin-left: 41%;
    /* margin-right: auto; */
    top: 0px;
      z-index: 999;
  

}
.kabab{
     display: inline-block;
    position: absolute;
  right: 0px;
   z-index: 2;
}

h1{
  color:#e46b36;
  text-align: center;
  margin-top:12%;
  font-size:52;
}
nav{
      display: inline-block;
    width: 100%;
    height: 60px;
    background-color: #e46b36;
    position: relative;
    top: 44px;
    z-index: 10;

}


nav  li{
  display: inline-block;
  text-align: center;
  padding: 20px;
  }

nav li a{
  text-decoration: none;
  color: white;
  padding: 10px;
  font-size: 20;
}

/* an underline appears at the bottom on hover of each link */
nav li a:hover, nav ul li a:active{
  border-bottom: 2px solid #ccc;
  padding-bottom: 8px;
}





.textButton{
  margin:auto;
  width:80px;
  color: #e46b36;
  padding: 1%;
  text-align: center

}

footer{
  
  margin-top:8%;
}

h3{
  text-align: center;
  color:white;
}
