

body{

  background-image: url("/images/reka1.jpg");

}

.headerLogo{
  
      display: inline-block;
    position: absolute;
    margin-left: 41%;
    /* margin-right: auto; */
    top: 0px;
      z-index: 999;
  

}
.kabab{
     display: inline-block;
    position: absolute;
  right: 0px;
   z-index: 2;
}
nav{
      display: inline-block;
    width: 100%;
    height: 60px;
    background-color: #e46b36;
    position: relative;
    top: 44px;
    z-index: 10;

}


nav  li{
  display: inline-block;
  text-align: center;
  padding: 20px;
  }

nav li a{
  text-decoration: none;
  color: white;
  padding: 10px;
  font-size: 20;
}

/* an underline appears at the bottom on hover of each link */
nav li a:hover, nav ul li a:active{
  border-bottom: 2px solid #ccc;
  padding-bottom: 8px;
}
.mainH1
{
  font-family: 'Amatic SC', cursive;
  text-align: center;
  display: inline-block;
  color: #ffffff;
  margin-top: 20%;
  margin-left: 15%;

}
.circleButton{
  margin:auto;
  height:60px;
  width:60px;
  border-radius: 5%;
  
  padding: 1%;


}

.textButton{
  margin:auto;
  width:80px;
  color: #e46b36;
  padding: 1%;
  text-align: center

}

footer{
  
  margin-top:8%;
}
.inputText
{
  width:60%;
  border: solid;
  border-color: #ffffff;
  border-radius:20%;
  height:25px;
}


