

body{

  background-image: url("/images/reka1.jpg");

}

.headerLogo{
  
      display: inline-block;
    position: absolute;
    margin-left: 41%;
    /* margin-right: auto; */
    top: 0px;
      z-index: 999;
  

}


.kabab{
     display: inline-block;
    position: absolute;
  right: 0px;
   z-index: 2;
}


nav{
      display: inline-block;
    width: 100%;
    height: 60px;
    background-color: #e46b36;
    position: relative;
    top: 44px;
    z-index: 10;

}


nav  li{
  display: inline-block;
  text-align: center;
  padding: 20px;
  }

nav li a{
  text-decoration: none;
  color: white;
  padding: 10px;
  font-size: 20;
}

/* an underline appears at the bottom on hover of each link */
nav li a:hover, nav ul li a:active{
  border-bottom: 2px solid #ccc;
  padding-bottom: 8px;
}
.mainH1
{
  font-family: 'Amatic SC', cursive;
  text-align: center;
  display: inline-block;
  color: #ffffff;
  margin-top: 20%;
  margin-left: 15%;

}



form{

 margin-top:15%;
  }


h5{
  font-size: 16;
  color:white;
}

li {
  display: inline-block;
}

input[type="checkbox"][id^="cb"] {
  display: none;
}

label {
  
  display: inline-block;
  position: relative;
  margin: 3px;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

label::before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  right: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

label img {
  height: 88px;
  width: 88px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
  border:solid;
  border-color:#828282;
  border-radius:5px;
  margin:15px;
}
label h5{
    color: white;
}
:checked+label {
  border-color: #ddd;
  background-color:#353335;
  border-radius:5%;
}

:checked+label::before {
  content: "✓";
  background-color: grey;
  transform: scale(1);
  z-index:999;
}

:checked+label img {
  transform: scale(0.99);
  box-shadow: 0 0 5px #333;
  z-index: -1;
}

.row{
     display: flex;
    margin-left:auto;
        margin-right:auto;
         justify-content: center;
         max-width:85%;

}
h1{
  color:#e46b36;
  text-align: center;
  margin-top:12%;
  font-size:52;
}
h2, h3{
  text-align:center;color:#ffffff;margin-top:30px;margin-bottom:10px;margin-left:auto;margin-right:auto;
}

footer{
  
  margin-top:8%;
}

.inputText
{
  width:20%;
  border: solid;
  border-color: #ffffff;
  border-radius:5%;
  height:35px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background: none;
  text-align: right;
  padding: 3px;
  color:white;


}
textarea{
  background: none;
  color:white;
  margin-left: auto;
  margin-right: auto;
  display: block;
  text-align:right;
  margin-top: 10px;
  padding: 2px;

}
.submit{
  display: block;
  margin-left: auto;
  margin-right: auto;
  color:#e46b36;
  background: none;
  border-color: #e46b36;
  margin-top: 2%;
  height: 60px;
  width: 60px;
  border-radius: 50%
}



