



body{

  background-image: url("/images/reka1.jpg");


}

.headerLogo{
  
      display: inline-block;
    position: absolute;
    margin-left: 41%;
    /* margin-right: auto; */
    top: 0px;
    width: 200px;
    height: 190px;
    z-index: 100;

}
.kabab{
     display: inline-block;
    position: absolute;
  right: 10px;
  top:180px;
   z-index: 2;
   height:300px;
   width:300px;
}

h1{
  color:#e46b36;
  text-align: center;
  margin-top:12%;
  font-size:52;
}
nav{
      display: inline-block;
    width: 100%;
    height: 60px;
    background-color: #e46b36;
    position: relative;
    top: 44px;
    z-index: 10;

}


nav  li{
  display: inline-block;
  text-align: center;
  padding: 20px;
  }

nav li a{
  text-decoration: none;
  color: white;
  padding: 10px;
  font-size: 20;
}

/* an underline appears at the bottom on hover of each link */
nav li a:hover, nav ul li a:active{
  border-bottom: 2px solid #ccc;
  padding-bottom: 8px;
}





.textButton{
  margin:auto;
  width:80px;
  color: #e46b36;
  padding: 1%;
  text-align: center

}

footer{
  
  margin-top:8%;
}

h3{
  text-align: center;
  color:white;
}


button {
  border: none;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  background-color: transparent;
  background-size: cover;
  color: white
}

.reservation {
  position: relative;
  width: 365px;
  margin: 2em auto;
  background:none;
  text-align: center;
  box-shadow: 0 40px 60px -30px rgba(71,72,80,.5);
  color:#ffffff;
}

.reservation__title {
  margin: 1.2em 0;
  font-weight: 400;
  font-size: 26px;
  text-transform: uppercase;
}

.reservation__title::before {
  content: "";
  display: block;
  width: 120px;
  height: 120px;
  margin: 0 auto 1.5em;
  border: 7px solid #474850;
  border-radius: 50%;
  background-image: url(http://www.apfi.ru/i/news/30/image.jpg);
  background-size: cover;
  box-shadow: 0 5px 15px 0 rgba(71,72,80,.5);
}

.reservation-form input {
  border: none;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 1;
  text-transform: uppercase;
  vertical-align: top;
}

.reservation-form__date input {
  letter-spacing: -2px;
}

.reservation-form input#date {
  width: 142px;
}

.reservation-form input#time {
  width: 60px;
}

.reservation-form__date span {
  font-weight: 700;
  line-height: 1;
  vertical-align: middle;
}

.reservation-form label {
  display: inline-block;
  margin: 1em 0 .7em;
}

.reservation-form__date label {
  margin-top: 2em;
}

.reservation-form input#count {
    width: 100px;
    height: 100px;
    padding-left: 42;
    font-weight: 700;
    font-size: 55;
    background: none;
    color: white;
}
.reservation-form__count button {
  height: 90px;
  padding: 10px;
  font-size: 36px;
  line-height: 80px;
}
.inputText
{
  width:20%;
  border: solid;
  border-color: #ffffff;
  border-radius:5%;
  height:35px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background: none;
  text-align: right;
  padding: 3px;
  color:white;


}
.submit{
  display: block;
  margin-left: auto;
  margin-right: auto;
  color:#e46b36;
  background: none;
  border-color: #e46b36;
  margin-top: 2%;
  height: 60px;
  width: 60px;
  border-radius: 50%
}